{
  "name": "progressive-performance",
  "version": "0.0.0",
  "homepage": "https://github.com/onishiweb/progressive-performance",
  "authors": [
    "Adam Onishi <onishiweb@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
